{
  "basicAuth": false,
  "user": "admin",
  "password": "admin",
  "port": 8088,
  "files": [
    {
      "glob": "/var/log/*.log",
      "prefix": "/var/log/"
    },
    {
      "glob": "/usr/local/var/log/nginx/error.log",
      "prefix": "/usr/local/var/log/"
    }
  ]
}